PORT = 3000
DB_URL_LOCAL = mongodb://localhost:27017/resturent_app
DB_URL_GLOBAL = mongodb+srv://6322aman_db_user:G7usUv9NSJjgHZTT@cluster0.vqiuy4u.mongodb.net/?appName=Cluster0

JWT_SECRET = aman123
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your_app_password
